HOST=127.0.0.1
PORT=3000
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
COMMAND_START=["/", ""]

DATA_DIR="../gt-bot-data"
INTERNAL_DATA_DIR="./gt-bot-data"
CQ_DATA_DIR="../gocqhttp-data"
CQ_MNT_DATA_DIR="/data"